<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BMO Arcade</title>
    <link rel="stylesheet" href="css/juego.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/sweetalert/sweetalert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="js/sweetalert/sweetalert.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700" rel="stylesheet">
    <script src="js/imagen.js"></script>
    <script src="js/pieza.js"></script>

  </head>
  <body>
    <div class="col-40">
       <div id="titulo" class="titulo">ROMPECABEZAS RECARGADO
       </div>
       <div id="seleccionar" class="titulo-secundario">Seleccionar
          <div class="titulo-terciario">Cantidad de Piezas por lado
             <input id="cantidad-piezas-por-lado" class="opciones" type="number" value = "3">
          </div>
          <div id='nivel-de-dificultad' class="titulo-terciario">Nivel
              <input type="radio" id="facil" class="opciones" name="nivel" value="facil">
              <label for="facil">Facil</label>
              <input type="radio" id="intermedio"  class="opciones" name="nivel" value="intermedio">
              <label for="intermedio">Intermedio</label>
              <input type="radio" id="dificil"  class="opciones" name="nivel" value="dificil">
              <label for="dificil">Dificil</label>
          </div>
        </div>
        <div>
          <img id="objetivo" src="images/escher2.jpg"  width="80" height="80">
        </div>
        <div id="instrucciones" class="titulo-secundario">Instrucciones
            <ul id="lista-instrucciones">
            </ul>
        </div>
        <div class='clearfix'>
          <div id="ultimo-mov" class"titulo-secundario">Ultimo Movimiento
              <div id="flecha" class="texto-centrado">
              </div>
          </div>
          <div>
            <button id="mezclar"  type="button" name="button">Mezclar</button>
          </div>
         </div>
         <div class='clearfix'>
             <div id="movimientos-restantes" > Movimientos Restantes
             </div>
             <div id="cantidad-movimientos-restantes" class="box">
             </div>
         </div>
    </div>

    <div class="col-60">
        <div id="juego">
          <canvas id='mi-canvas' width='600' height="600"></canvas>
        </div>
    </div>

    <div id="footer">
    </div>
     <script src="js/juego.js"></script>
  </body>
</html>
