<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <title>Test Mocha</title>
  <link rel="stylesheet" href="js/test/mocha.css" />
  <style>
     #fixture {
      position: absolute;
      top: -9999;
      left: -9999;
     };
  </style>
  <script src="js/test/lib/jquery-1.11.2.js"></script>
  <script src="js/test/test-lib/chai.js"></script>
  <script src="js/test/test-lib/mocha.js"></script>
  <script src="js/pieza.js"></script>
  <script> mocha.setup('bdd');</script>
  <script src="js/juego.js"></script>
  <script src="js/test/tests.js"></script>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script>
    window.onload = function() {
         mocha.run()
    };
  </script>
 </head>
<body>
  <div id="mocha"></div>
</body>
</html>
